<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE-GAME | CALLBACK</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
            font-family: monospace;
        }

        div {
            display: flex;
            width: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        section {
            padding: 10px;
            background-color: white;
            width: 90%;
            max-width: 1000px;
            height: auto;
        }

        section p {
            font-size: 40px;
            padding: 20px;
            text-align: center;
        }

        a {
            color: cornflowerblue;
        }

        section p.links {
            font-size: 20px;
            font-weight: bold;
            padding: 4px;
            color: cornflowerblue;
        }

        @media all and (max-width: 300px) {
            section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <section>
            <p><%= callback %></p>
            <hr>
            <hr>
            <hr>
            <p class="links"><a href="/">clique aqui para ir ao menu inicial</a></p>
        </section>
    </div>
</body>
</html>